#spring.datasource.url=jdbc:postgresql://localhost:5432/enigma
spring.datasource.url=jdbc:postgresql://enigma_db/enigma
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

proj.basedir=${user.dir}
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
#spring.mvc.static-path-pattern=/resources/**

spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.static-locations=file://${user.dir}
#spring.resources.static-locations=classpath:/files/,classpath:/static/img/ava/
#server.port=8099

logging.file.name=logs/enigma.log
logging.level.root=INFO
